### ISSUE TITLE
Crash in game/server/gamecontext.cpp:920 CPlayer::GetTeam() 0x0 segfault

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet7#69]
```
Thread 1 "multimap_srv_d" received signal SIGSEGV, Segmentation fault.
0x00005555555d06d6 in CPlayer::GetTeam (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.h:31
31		int GetTeam() const { return m_Team; };
#0  0x00005555555d06d6 in CPlayer::GetTeam (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.h:31
#1  0x00005555555e00e4 in CGameContext::OnClientEnter (this=0x7ffff5ab7010, ClientID=7) at /opt/twserver/git/ddnet7/src/game/server/gamecontext.cpp:920
#2  0x00005555555a985e in CServer::ProcessClientPacket (this=0x7ffff62e8010, pPacket=0x7fffffffd8a0) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:1048
#3  0x00005555555ab212 in CServer::PumpNetwork (this=0x7ffff62e8010) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:1381
#4  0x00005555555ac23a in CServer::Run (this=0x7ffff62e8010) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:1619
#5  0x00005555555af75e in main (argc=2, argv=0x7fffffffe4a8) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:2386
```

**Comment by ChillerDragon** [comment]
```
                null pointer check
                       | 
                       V
if(i == ClientID || !m_apPlayers[i] || (!Server()->ClientIngame(i) && !m_apPlayers[i]->IsDummy()))
	continue;

// new info for others
if(Server()->ClientIngame(i))
	Server()->SendPackMsg(&NewClientInfoMsg, MSGFLAG_VITAL|MSGFLAG_NORECORD, i);

// existing infos for new player
CNetMsg_Sv_ClientInfo ClientInfoMsg;
ClientInfoMsg.m_ClientID = i;
ClientInfoMsg.m_Local = 0;
ClientInfoMsg.m_Team = m_apPlayers[i]->GetTeam();
                                 ^
                                 |
                            null pointer crash

```

Since there is a ``continue`` guarding the existence of ``m_apPlayers[i]`` it does not make any sense to me.
