### ISSUE TITLE
Crash in CPlayer::Tick (this=0x0) at game/server/player.cpp:124

### ISSUE THREAD

**Issue by ChillerDragon** [ddnet/ddnet7#73]
```
[2020-02-19 13:46:18][register]: fetching server counts
[2020-02-19 13:46:18][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
[2020-02-19 13:46:19][register]: no firewall/nat problems detected
[2020-02-19 13:46:19][register]: server registered
[2020-02-19 13:55:14][server]: player is ready. ClientID=0 addr=<{XXX.XXX.XXX.XXX:58642}>
[2020-02-19 13:55:15][server]: 'nameless' -> 'nameless'
[2020-02-19 13:55:17][server]: player has entered the game. ClientID=0 addr=<{XXX.XXX.XXX.XXX:58642}>
[2020-02-19 13:55:17][sql]: Getting best time done
[2020-02-19 13:55:17][server]: client dropped. cid=0 addr=<{unknown type 0}> reason='Error sending data'
[2020-02-19 13:55:17][game]: kill killer='0:0:nameless' victim='0:0:nameless' weapon=-3 special=0
Thread 1 "ddrace1_srv_d" received signal SIGSEGV, Segmentation fault.
0x00005555555ebd24 in CPlayer::IsDummy (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.h:33
33		bool IsDummy() const { return m_Dummy; }
#0  0x00005555555ebd24 in CPlayer::IsDummy (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.h:33
#1  0x00005555555f326e in CPlayer::Tick (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.cpp:124
#2  0x00005555555de5ac in CGameContext::OnTick (this=0x7ffff5ab7010) at /opt/twserver/git/ddnet7/src/game/server/gamecontext.cpp:619
#3  0x00005555555ac193 in CServer::Run (this=0x7ffff62e8010) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:1599
#4  0x00005555555af75e in main (argc=2, argv=0x7fffffffe4d8) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:2386
```

**Comment by ChillerDragon** [comment]
```
#0  0x00005555555ebd24 in CPlayer::IsDummy (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.h:33
No locals.
#1  0x00005555555f326e in CPlayer::Tick (this=0x0) at /opt/twserver/git/ddnet7/src/game/server/player.cpp:124
        CurrentIndex = 50000
#2  0x00005555555de5ac in CGameContext::OnTick (this=0x7ffff5ab7010) at /opt/twserver/git/ddnet7/src/game/server/gamecontext.cpp:619
        i = 0
#3  0x00005555555ac193 in CServer::Run (this=0x7ffff62e8010) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:1599
        t = 1582933489724697
        NewTicks = 1
        ReportTime = 1582933491431919
        ReportInterval = 3
        Userdata = {m_pServer = 0x7ffff62e8010, m_aName = '\000' <repeats 31 times>}
        BindAddr = {type = 3, ip = '\000' <repeats 15 times>, port = 8347}
        aBuf = "failed to load map. mapname=' MasterMeuh'\000wn'\000 #2'\000UUU\000\000\000\060vUUU\000\000p\343\377\377\377\177\000\000[wcUUU\000\000\060\002zU\003\000\000\000p.vUUU\000\000\276\000fUUU\000\000\000\063\331N\310Q\252\247\000\343\377\377\377\177\000\000\025PbUUU\000\000\000ErUUU\000\000\020", '\000' <repeats 15 times>, ",\000\000\000\000\000\000\000ogs/ddrace2/logs/ddrace2_2020-02-25_17-2"...
#4  0x00005555555af75e in main (argc=2, argv=0x7fffffffe4d8) at /opt/twserver/git/ddnet7/src/engine/server/server.cpp:2386
        UseDefaultConfig = false
        pServer = 0x7ffff62e8010
        pKernel = 0x555555762550
        FlagMask = 36
        pEngine = 0x555555762e70
        pEngineMap = 0x5555557291a0
        pGameServer = 0x7ffff5ab7010
        pConsole = 0x555555763790
        pEngineMasterServer = 0x555555799740
        pStorage = 0x555555799d10
        pConfig = 0x55555579c530
        Ret = 32767
rax            0x0                 0
rbx            0xc350000030d4      214748364812500
rcx            0x0                 0
rdx            0x1d42              7490
rsi            0x555555674204      93824993411588
rdi            0x0                 0
rbp            0x7fffffffcfa0      0x7fffffffcfa0
rsp            0x7fffffffcfa0      0x7fffffffcfa0
r8             0x1cf               463
r9             0x55555589f570      93824995685744
r10            0x7                 7
r11            0x7ffffffdb9d0      140737488206288
r12            0x7ffff6c105e0      140737333233120
r13            0x7fffffffe4d0      140737488348368
r14            0x0                 0
r15            0x0                 0
rip            0x5555555ebd24      0x5555555ebd24 <CPlayer::IsDummy() const+16>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Comment by def-** [comment]
Getting this one on official DDNet DDNet7 servers as well.

Is the player removed on another thread? Otherwise I can't imagine how this happens since we check m_apPlayers[i] in gamecontext.cpp:667. Or can ProgressVoteOptions kick someone?
